<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        #q01 {
            background-color: lightgreen;
        }
        #q02 {
            background-image: linear-gradient(to bottom, darkblue, green);
        }
        #q03 {
            background-image: url(imagens/wallpaper002.jpg);
        }
        a{
            text-align: end;
            margin-top: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q01">

    </div>
    <div class="quadrado" id="q02">

    </div>
    <div class="quadrado" id="q03">

    </div>
    <a href="fundo002.html">Fundo002 &rarr;</a>
</body>
</html>