<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicação de Gradientes</title>
    <style>
        *{
            /*Configurações Globais das CSS*/
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(-45deg, #502274, #1a3a3a);
        }

        main {
            background-color: azure;
            width: 200px;
            height: 600px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        p {
           text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <!-- Cores que eu achei muito bonitas #8080ff, #48E5C2, #1a3a3a, #F9B3D1, #502274-->
        <h1>Testando Gradiente</h1>
        <p><a href="cor003.html">Cor003 &rarr;</a></p>
    </main>
</body>
</html>